VITE_CLERK_PUBLISHABLE_KEY=

VITE_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_fW9zb6nXwLHq@ep-morning-rice-a4t9sii8-pooler.us-east-1.aws.neon.tech/INTERVIEW%20PREP?sslmode=require

VITE_GENERIC_API_KEY=

VITE_STRAPI_API_KEY=

VITE_API_BASE_URL=http://localhost:1337/

VITE_GOOGLE_AI_API_KEY=
